{
  "name": "Gulp template",
  "description": "Template",
  "main": "",
  "authors": [
    "SviatoslavK <kolodaslav@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SviatoslavK/gulp-project-template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.*",
    "strict-reset.css": "^0.5.2"
  }
}
